<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        BOB's elements all comming togetter
    </title>
</head>

<body>
    <div class="liststyle">
        <h1>All the elements.</h1>
    </div>
    <br>
    <div class="divstyle">
        <h2>paragraaf 1: Ik ga naar Bit Academy.</h2>
        <h2>paragraaf 2: Ik neem mee.</h2>
        <h2>paragraaf 3: Een Bob.</h2>
        <h2>paragraaf 4: En een Ties.</h2>
    </div>

    <script defer src="script.js"></script>
</body>

</html>